<!DOCTYPE html>
<html lang="en">

<head>
    <title> Wireframe </title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <header>
        Mr. Comic
    </header>
    <main>
        <!-- Start Quess Button   -->
        <div class="start-btn"><button type="button"> Start the Game </button></div>

        <!-- Guess the image -->
        <div class="container">
            <div class="box">
                <div class="image-box">
                    <img id="first-img" src="img/num1.gif" alt="First image">
                </div>
                <div class="option">
                    <h2>Male</h2>
                </div>
            </div>
            <div class="box">
                <div class="image-box">
                    <img id="second-img" src="img/num1.gif" alt="Second image">
                </div>
                <div class="option">
                    <h2>Female</h2>
                </div>
            </div>
            <div id="slider">

                
            </div>
           
        </div>

    </main>

    <footer>
    </footer>
    <!-- <script src="game.js"></script> -->
</body>

</html>